<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jedi Archives</h1>
    <button>Search</button> <textarea name="" id="" cols="30" rows="1"></textarea>
    <div>
        <h2>People</h2>
        <ul>
            <li>Luke Skywalker</li>
            <li>Princess Leia</li>
            <li>Han Solo</li>
            <li>Darth Vader</li>
            <li>C3PO</li>
            <li>R2D2</li>
            <li>Chewbacca</li>
        </ul>
    </div>
    <div>
        <h2>Planets</h2>
        <ul>
            <li>Tatooine</li>
            <li>Alderaan</li>
            <li>Dagobah</li>
            <li>Coruscant</li>
            <li>Hoth</li>
            <li>Endor</li>
        </ul>
    </div>
    <div>
        <h2>Ships</h2>
        <ul>
            <li>X-Wing Starfighter</li>
            <li>Death Star</li>
            <li>Millennium Falcon</li>
            <li>Y-Wing</li>
        </ul>
    </div>
    <div>
        <h2>Species</h2>
        <ul>
            <li>Humans</li>
            <li>Yoda</li>
            <li>Droid</li>
            <li>Ewok</li>
            <li>Wookiee</li>
        </ul>
    </div>
    <h2>Films</h2>
    <script src="./assets/javascript/script.js"></script>   
</body>
</html>